FROM ubuntu:22.04

ARG USER
ARG UID
ARG GID
ARG TZ

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    \
    # hardware packages
    udev \
    # user packages
    sudo \
    # streamdeck dependencies
    python3-pip libhidapi-libusb0 libxcb-xinerama0 \
    # streamdeck dependencies missed by online tutorials
    ffmpeg libsm6 libxext6 libegl1 libxcb-cursor0 libxkbcommon-x11-0 \
    libxcb-image0 libxcb-keysyms1 libxcb-render-util0 libxcb-xkb1 \
    libxcb-icccm4

###########################
#  USER WITH SUDO ACCESS  #
###########################

RUN \
    useradd -rm -d /home/$USER -s /bin/bash -g 100 -G sudo -u $UID $USER && \
    groupadd -g $GID $USER && \
    echo "$USER ALL=(ALL:ALL) NOPASSWD: ALL" | sudo tee "/etc/sudoers.d/dont-prompt-$USER-for-sudo-password"

######################
#  MAKE DIRECTORIES  #
######################

USER $USER
RUN mkdir -p /home/$USER/foss
RUN mkdir -p /home/$USER/files
#RUN mkdir -p /etc/udev/rules.d

#####################
#  HARDWARE ACCESS  #
#####################

COPY install_streamdeck_rules.sh /home/$USER
RUN /home/$USER/install_streamdeck_rules.sh

#################
#  UPGRADE PIP  #
#################

RUN \
    python3 -m pip install --upgrade pip

###################
#  STREAMDECK UI  #
###################

RUN \
    python3 -m pip install streamdeck-ui --user

###############
#  ENV SETUP  #
###############

RUN \
    echo "export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH" >> /home/$USER/.bashrc

##########
#  DONE  #
##########

USER $USER
WORKDIR /home/$USER
